# FromMakefileToAntAndIvy

./: .gitignore  Makefile  README  build.xml  ivy.xml
ivy/: ivysettings.xml
src/: HelloWorld.java
test/: HelloWorldTest.java
