<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" basedir="." default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src.dir" value="src"/>
    <property name="test.src.dir" value="test"/>
    <property name="target.dir" value="target"/>
    <property name="test.target.dir" value="tests-target"/>
    <property name="test.project.name" value="${ant.project.name}Test" />
    <property name="lib.dir" value="lib"/>

    <property name="ivy.install.version" value="2.2.0" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

    <target name="clean">
        <delete dir="${target.dir}" />
        <delete dir="${test.target.dir}" />
    </target>

    <target name="compile-src">
        <mkdir dir="${target.dir}" />
        <javac srcdir="${src.dir}" destdir="${target.dir}" includeantruntime="false" />
    </target>

    <target name="jar-src" depends="compile-src">
        <jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${target.dir}" excludes="*.jar">
            <manifest>
                <attribute name="Main-Class" value="${ant.project.name}" />
            </manifest>
        </jar>
        <delete>
            <fileset dir="${target.dir}">
                <include name="*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="dependencies" depends="init-ivy" />

    <target name="compile-tests" depends="dependencies, jar-src">
        <mkdir dir="${test.target.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.target.dir}" classpathref="test.classpath" includeantruntime="false"/>
    </target>

    <target name="jar-tests" depends="compile-tests">
        <jar destfile="${test.target.dir}/${test.project.name}.jar" basedir="${test.target.dir}" excludes="*.jar" />
        <delete>
            <fileset dir="${test.target.dir}">
                <include name="*.class"/>
            </fileset>
        </delete>
    </target>

    <path id="test.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${target.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${test.target.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="run-tests" depends="jar-tests">
        <junit fork="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
            <test name="${test.project.name}"/>
        </junit>
    </target>

    <path id="classpath">
        <fileset dir="${target.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="run">
        <java classpathref="classpath" fork="true" jar="${target.dir}/${ant.project.name}.jar"/>
    </target>

    <target name="all" depends="run-tests, run"/>

    <target name="--check-ivy">
        <available file="${ivy.jar.file}" property="hasIvy" />
    </target>

    <target name="download-ivy" depends="--check-ivy" unless="${hasIvy}" >
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
    </target>

    <target name="init-ivy" depends="download-ivy">
        <libfileset file="${ivy.jar.file}"/>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.file}"/>
        <ivy:settings file="ivy/ivysettings.xml" />
        <ivy:retrieve />
    </target>

</project>
